<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERLANGGA ANUGRAH ARIFIN\n	A11.2020.12500"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator Bangun Datar"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:id="@+id/goToPersegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_round"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persegi"
                    android:textStyle="bold"
                    android:paddingVertical="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/goToSegitiga"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_round"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segitiga"
                    android:textStyle="bold"
                    android:paddingVertical="40sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:id="@+id/goToLingkaram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_round"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lingkaran"
                    android:textStyle="bold"
                    android:paddingVertical="40sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>